#BlueJ class context
comment0.target=NathanielDannunzioGame
comment1.params=compDiff
comment1.target=void\ game(int)
comment10.params=
comment10.target=void\ displayScore()
comment11.params=
comment11.target=void\ display()
comment12.params=player
comment12.target=void\ displayFinish(int)
comment13.params=compDiff
comment13.target=void\ match(int)
comment14.params=player\ compDiff
comment14.target=void\ move(int,\ int)
comment15.params=
comment15.target=void\ checks()
comment16.params=player
comment16.target=void\ moveHuman(int)
comment17.params=
comment17.target=NathanielDannunzioGame()
comment2.params=
comment2.target=boolean\ checkIfNoReturn()
comment3.params=
comment3.target=void\ refreshBoard()
comment4.params=player\ compDiff
comment4.target=void\ compMove(int,\ int)
comment5.params=player
comment5.target=void\ easyMove(int)
comment6.params=player
comment6.target=boolean\ checkIf3(int)
comment7.params=b
comment7.target=boolean\ checkIfDraw(int[][])
comment8.params=
comment8.target=void\ nextMatch()
comment9.params=input
comment9.target=char\ toSymbol(int)
numComments=18
